{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JWTContext-831ca545-7655-49ba-acca-516e16ac829d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 // "ConnectionStrings": {
  //  "JWTContext": "Server=(localdb)\\mssqllocaldb;Database=JWTContext-831ca545-7655-49ba-acca-516e16ac829d;Trusted_Connection=True;MultipleActiveResultSets=true"
 // }
}